# CommuTech

./: settings.gradle
app/: build.gradle  google-services.json  secrets.gradle
app/src/androidTest/java/com/sprtcoding/commutech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sprtcoding/commutech/: AboutPage.java  ForgotPasswordPage.java  LocationTracked.java  LoginPage.java  MainActivity.java  OpenMaps.java  ScanQR.java  SearchParents.java  SendNotification.java  SendSMS.java  SignupPage.java  TrackYourChild.java
app/src/main/java/com/sprtcoding/commutech/Adapters/: ParentFirestoreAdapter.java  ParentsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/sprtcoding/commutech/FCM/: FCMNotificationSender.java  MyFirebaseMessagingService.java
app/src/main/java/com/sprtcoding/commutech/FireStoreDB/: DBQuery.java  MyCompleteListener.java
app/src/main/java/com/sprtcoding/commutech/FirebaseSMS/: FirebaseSMSHelper.java
app/src/main/java/com/sprtcoding/commutech/GetStarted/: GetStartedPage.java
app/src/main/java/com/sprtcoding/commutech/Loading/: LoadingDialog.java
app/src/main/java/com/sprtcoding/commutech/Model/: ParentsModel.java
app/src/main/res/drawable/: back.xml  baseline_escalator_warning_24.xml  baseline_textsms_24.xml  bg.xml  dialog_bg.xml  info.xml  logout.xml  search_bg.xml
app/src/main/res/layout/: activity_about_page.xml  activity_forgot_password_page.xml  activity_get_started_page.xml  activity_location_tracked.xml  activity_login_page.xml  activity_main.xml  activity_open_maps.xml  activity_scan_qr.xml  activity_search_parents.xml  activity_send_notification.xml  activity_send_sms.xml  activity_signup_page.xml  activity_track_your_child.xml  emergency_alert_dialog.xml  loading_dialog.xml  parent_list_item.xml  privacy_policy_dialog.xml  slider_layout.xml  success_dialog.xml  warning_dialog.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sprtcoding/commutech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
