pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //maven { url 'https://microsoftmaps.jfrog.io/artifactory/Maven/' }
        maven {
            url "https://jitpack.io"
        }
    }
}

rootProject.name = "CommuTech"
include ':app'
