<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".SearchParents">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/endColor"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:scaleType="centerInside"
            android:id="@+id/backBtn"
            app:tint="@color/white" />

    </com.google.android.material.navigation.NavigationView>

    <LinearLayout
        android:layout_below="@id/nav"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_escalator_warning_24"
            android:contentDescription="@string/app_name"
            android:layout_marginBottom="@dimen/_10sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Location to your parents"
            android:textSize="@dimen/_15ssp"
            android:fontFamily="@font/comfortaa_bold"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="#353535"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="@dimen/_15sdp"
            android:text="Make sure you send your location to your mothers name. Do not send it to other! Thank you!"
            android:textSize="@dimen/_11ssp"
            android:fontFamily="@font/comfortaa"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#353535"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_15sdp"
            tools:listitem="@layout/parent_list_item"
            android:id="@+id/parentRecycleView"/>

    </LinearLayout>

</RelativeLayout>