<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_marginTop="@dimen/_8sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_5sdp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="@dimen/_15sdp">

        <LinearLayout
            android:layout_gravity="start"
            android:padding="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/fname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/full_name"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/comfortaa"
                android:textStyle="bold"
                android:textColor="@color/startColor"/>

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="number"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold"
                android:fontFamily="@font/comfortaa"
                android:textColor="@color/startColor"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/baseline_escalator_warning_24"
                android:layout_marginEnd="@dimen/_20sdp"
                android:contentDescription="@string/app_name"/>

            <ImageButton
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/baseline_send_24"
                android:background="@color/zxing_transparent"
                android:id="@+id/sendBtn"
                app:tint="@color/startColor" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>